Hello Gary, what I may need is the protocol that I can talk to the MCU for my debugging because I may not know the MCU status when something happened. The DC-DC just does not output anymore and sometimes the LED indicator may light or not.
So yesterday, I programmed again and now working properly.
The github may or may not related, it is just to show if we have the same capability as ADI digital controller, I may know the correct status and let you know what happened during a certain fault.
Anyway, the github I did may be a guide for a feature we may add that is similar to ADI digital controller.